In [1]:
import pandas as pd

In [2]:
climdiv_tmaxcy_texas = pd.read_csv("nclimdv/climdiv_tmaxcy_texas.csv", sep="  ", dtype={'state_fips_year':'str'})

/usr/local/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  """Entry point for launching an IPython kernel.

In [64]:
climdiv_tmaxcy_texas.describe()

,jan,feb,mar,apr,may,jun,jul,aug,sep,oct,nov,dec
count,2875.000000,2875.000000,2875.000000,2875.000000,2852.000000,2852.000000,2852.000000,2852.000000,2852.000000,2852.000000,2852.000000,2852.000000
mean,30.285423,34.121423,41.821572,52.210970,62.048650,72.745161,81.532854,79.582307,69.302107,56.492973,41.181364,31.838163
std,6.293624,6.151262,6.283407,5.573761,5.286631,5.829628,5.022979,4.887229,5.448069,5.793548,6.056198,5.844375
min,6.750000,12.290000,24.550000,35.400000,46.260000,53.940000,61.000000,62.530000,48.920000,37.260000,21.610000,13.800000
25%,26.340000,29.920000,37.240000,48.370000,58.455000,68.895000,78.060000,76.330000,65.725000,52.570000,37.080000,28.020000
50%,30.290000,34.140000,41.860000,52.270000,62.060000,72.910000,81.930000,79.835000,69.590000,56.820000,41.040000,31.860000
75%,34.655000,38.450000,45.870000,56.010000,65.660000,76.715000,85.150000,83.072500,73.180000,60.800000,45.285000,35.850000
max,48.810000,55.360000,64.810000,67.420000,81.320000,89.260000,95.070000,91.470000,83.320000,71.850000,61.050000,49.320000

In [3]:
texas_max = climdiv_tmaxcy_texas

In [4]:
texas_max['state_fips_year'] = texas_max['state_fips_year'].astype(str)
texas_max['state'] = texas_max['state_fips_year'].str[0:2]
texas_max['fips'] = texas_max['state_fips_year'].str[2:5]
texas_max['dtype'] = texas_max['state_fips_year'].str[5:7]
texas_max['year'] = texas_max['state_fips_year'].str[7:12]

In [5]:
texas_max = texas_max.reindex(columns=['year', 'fips', 'dtype', 'jan', 'feb', 'mar', 'apr', 'may', 'jun', 'jul', 'aug', 'sep',
       'oct', 'nov', 'dec'])

In [6]:
climdiv_tmincy_texas = pd.read_csv("nclimdv/climdiv_tmincy_texas.csv", sep="  ", dtype={'state_fips_year':'str'})

/usr/local/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  """Entry point for launching an IPython kernel.

In [7]:
texas_min = climdiv_tmincy_texas

In [8]:
texas_min['state_fips_year'] = texas_min['state_fips_year'].astype(str)
texas_min['state'] = texas_min['state_fips_year'].str[0:2]
texas_min['fips'] = texas_min['state_fips_year'].str[2:5]
texas_min['dtype'] = texas_min['state_fips_year'].str[5:7]
texas_min['year'] = texas_min['state_fips_year'].str[7:12]

In [9]:
texas_min = texas_min.reindex(columns=['year', 'fips', 'dtype', 'jan', 'feb', 'mar', 'apr', 'may', 'jun', 'jul', 'aug', 'sep',
       'oct', 'nov', 'dec'])

In [10]:
climdiv_tmpccy_texas = pd.read_csv("nclimdv/climdiv_tmpccy_texas.csv", sep="  ", dtype={'state_fips_year':'str'})

/usr/local/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  """Entry point for launching an IPython kernel.

In [11]:
texas_avg = climdiv_tmpccy_texas

In [12]:
texas_avg['state_fips_year'] = texas_avg['state_fips_year'].astype(str)
texas_avg['state'] = texas_avg['state_fips_year'].str[0:2]
texas_avg['fips'] = texas_avg['state_fips_year'].str[2:5]
texas_avg['dtype'] = texas_avg['state_fips_year'].str[5:7]
texas_avg['year'] = texas_avg['state_fips_year'].str[7:12]

In [13]:
texas_avg = texas_avg.reindex(columns=['year', 'fips', 'dtype', 'jan', 'feb', 'mar', 'apr', 'may', 'jun', 'jul', 'aug', 'sep',
       'oct', 'nov', 'dec'])

In [14]:
texas_max.dtype = 'max'
texas_min.dtype = 'min'
texas_avg.dtype = 'avg'

In [18]:
fips_master = pd.read_csv("locational_data/fips_master.csv", sep="\t", dtype={'fips':'str'})

In [19]:
all_temp = pd.concat([texas_max, texas_avg, texas_min], ignore_index=True)

In [56]:
all_stuff = pd.merge(all_temp, fips_master, on='fips')

In [57]:
all_stuff = all_stuff.reindex(columns=['year', 'county_name', 'dtype', 'jan', 'feb', 'mar', 'apr', 'may', 'jun', 'jul', 'aug', 'sep',
       'oct', 'nov', 'dec'])

In [58]:
sa_greater_counties = ['Atacosa','Bandera','Bexar','Comal','Guadalupe','Kendall','Medina','Wilson']

In [59]:
sa_greater_area = all_stuff.loc[all_stuff['county_name'].isin(sa_greater_counties)]

In [69]:
sa_greater_area.describe()

,feb,mar,apr,may,jun,jul,aug,sep,oct,nov,dec
count,750.000000,750.000000,750.000000,744.000000,744.000000,744.000000,744.000000,744.000000,744.000000,744.000000,744.000000
mean,22.348493,29.020053,38.230147,47.297594,56.157366,63.995538,62.166640,52.544476,41.667836,29.070699,21.133024
std,10.544665,10.541048,10.500690,10.522302,11.536814,12.567846,12.507732,11.816306,10.730870,9.673036,9.280705
min,-8.720000,1.800000,17.380000,27.630000,35.080000,40.210000,39.430000,29.910000,19.290000,4.870000,-4.220000
25%,14.520000,20.775000,29.070000,38.260000,46.157500,52.995000,51.260000,41.710000,31.835000,21.342500,14.050000
50%,22.290000,29.040000,38.255000,47.255000,56.075000,63.625000,61.900000,52.390000,41.665000,29.055000,20.995000
75%,30.510000,37.202500,46.710000,55.950000,65.365000,75.152500,72.880000,62.470000,50.317500,36.280000,28.252500
max,48.090000,56.520000,63.140000,76.530000,85.410000,88.450000,86.230000,78.100000,66.110000,56.210000,44.780000

In [46]:
bexar = all_stuff.loc[all_stuff['county_name'] == 'Bexar']

In [51]:
bexar.loc[all_stuff['year'] == '2019']

,year,county_name,dtype,jan,feb,mar,apr,may,jun,jul,aug,sep,oct,nov,dec
5374,2019,Bexar,max,33.33,25.39,39.79,48.74,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5499,2019,Bexar,avg,23.14,15.33,26.17,38.17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5624,2019,Bexar,min,12.94,5.27,12.54,27.63,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [62]:
bexar.to_csv(r'/Users/codywatson/desktop/water_conservation_proposal/bexar_county_temp_data.csv')

In [65]:
bexar.describe()

,feb,mar,apr,may,jun,jul,aug,sep,oct,nov,dec
count,375.000000,375.000000,375.000000,372.000000,372.000000,372.000000,372.000000,372.000000,372.000000,372.000000,372.000000
mean,20.827867,26.873093,35.758240,44.577581,52.884113,60.534839,58.644892,49.623145,39.281048,26.939624,19.334946
std,10.093124,10.332824,10.168127,10.097191,10.992959,12.095293,11.902821,11.104362,9.853996,8.745442,8.501583
min,-6.480000,1.800000,17.380000,27.630000,35.080000,40.210000,39.430000,29.910000,19.290000,5.580000,-1.860000
25%,12.920000,17.995000,25.830000,34.050000,41.285000,47.430000,45.772500,37.970000,29.635000,19.807500,12.670000
50%,21.360000,27.030000,35.850000,44.465000,52.640000,60.740000,58.630000,49.695000,39.590000,26.760000,19.500000
75%,28.470000,35.705000,44.870000,53.280000,63.337500,72.840000,70.945000,60.700000,47.700000,33.832500,26.462500
max,40.950000,49.440000,58.390000,68.180000,77.220000,81.540000,79.000000,70.300000,58.590000,47.770000,37.270000